{
  "name": "pushy-ai",
  "version": "1.0.0",
  "description": "AI server for Pushy Karts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://pushy-ai.glitch.me/"
  },
  "license": "MIT"
}